* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(48, 14, 14) 0px,
    rgb(25, 27, 29) 58%
  );
  background-color: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: rgb(216, 212, 207);
}

.container {
  position: relative;
  width: 25rem;
  height: 25rem;
}

.card {
  position: relative;
  width: 100%;
  height: 80%;
  background: rgba(13, 15, 16, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  z-index: 1;
  box-shadow: 5px 8px rgba(0, 0, 0, 0.5);
  animation: float 6s ease-in-out infinite;
  color: rgb(216, 212, 207);
}

.card-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.card-text {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: rgb(216, 212, 207);
  opacity: 0.8;
}

.card-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  /* background-color: #fff;
color: #4d4ae8; */
  background: rgba(13, 15, 16, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  color: rgb(216, 212, 207);
  text-decoration: none;
  transition: all 0.3s ease;
}

.card-link:hover {
  color: #fff;
}

.shape {
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(13, 15, 16, 0.15),
    transparent
  );
  filter: blur(50px);
  z-index: 0;
}

.form {
  display: grid;
}

.footer {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px 10px 0 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  position: fixed;
  width: 100%;
}

.footer p {
  color: rgb(216, 212, 207);
  font-size: 0.9rem;
  text-align: center;
}

textarea:active {
  animation: wobble 0.5s ease-in;
}

@keyframes wobble {
  0% {
    transform: scale(1.025);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
  }

  25% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  75% {
    transform: scale(1.025);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

textarea {
  resize: none;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }

  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
    margin: 2rem;
  }

  .container {
    position: relative;
    width: auto;
    height: auto;
  }

  .card {
    padding: 2rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 1rem;
  }

  #card-link {
    padding: 0.5rem 1rem;
  }
}
